[gd_scene load_steps=9 format=3 uid="uid://sql8ekc7mfo3"]

[ext_resource type="Script" path="res://entities/door/door.gd" id="1_dyp30"]
[ext_resource type="Texture2D" uid="uid://cculnvc88vx7l" path="res://addons/kenney_1-bit-platformer-pack/Tiles/Transparent/tile_0056.png" id="2_jyu6y"]
[ext_resource type="FontFile" uid="uid://cmkvmvjvwur11" path="res://addons/m3x6/m3x6.ttf" id="3_c8a86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64phj"]
size = Vector2(16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_anaps"]
line_spacing = -4.0
font = ExtResource("3_c8a86")
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_i51hp"]
resource_name = "float"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-23, -40), Vector2(-23, -44)]
}

[sub_resource type="Animation" id="Animation_bdl8p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-23, -40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qunk8"]
_data = {
"RESET": SubResource("Animation_bdl8p"),
"float": SubResource("Animation_i51hp")
}

[node name="Door" type="Area2D"]
script = ExtResource("1_dyp30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_64phj")

[node name="Tile0056" type="Sprite2D" parent="."]
texture = ExtResource("2_jyu6y")

[node name="Label" type="Label" parent="."]
offset_left = -23.0
offset_top = -40.0
offset_right = 26.0
offset_bottom = -9.0
text = "Press
E
to continue..."
label_settings = SubResource("LabelSettings_anaps")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qunk8")
}
autoplay = "float"
speed_scale = 0.8

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
