[gd_scene load_steps=22 format=3 uid="uid://do5n61hi8wdrr"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_v821l"]
[ext_resource type="Texture2D" uid="uid://bdyv2uisiksku" path="res://entities/player/gfx/player_model0000.png" id="2_eome6"]
[ext_resource type="Texture2D" uid="uid://cfekfcf07qlhb" path="res://entities/player/gfx/player_walking0002.png" id="3_842el"]
[ext_resource type="Texture2D" uid="uid://vrrkhi7l3dt8" path="res://entities/player/gfx/player_walking0003.png" id="4_dyrne"]
[ext_resource type="Texture2D" uid="uid://dx8ixg63oobnf" path="res://entities/player/gfx/player_walking0004.png" id="5_8fbs0"]
[ext_resource type="Texture2D" uid="uid://d10trmulmgl22" path="res://entities/player/gfx/player_walking0005.png" id="6_wso6q"]
[ext_resource type="FontFile" uid="uid://cmkvmvjvwur11" path="res://addons/m3x6/m3x6.ttf" id="14_swybl"]
[ext_resource type="Script" path="res://entities/player/thoughts_consumer.gd" id="14_vtw4s"]
[ext_resource type="AudioStream" uid="uid://b46xuubge20kt" path="res://entities/player/sfx/hop.mp3" id="15_kig86"]
[ext_resource type="AudioStream" uid="uid://cgn3vjov5ld26" path="res://entities/player/sfx/step.mp3" id="16_hkmpj"]
[ext_resource type="AudioStream" uid="uid://dhu5l2afrbm2v" path="res://entities/player/sfx/type_01.mp3" id="19_hncgs"]
[ext_resource type="AudioStream" uid="uid://ct3oqnocmm6yp" path="res://entities/player/sfx/type_02.mp3" id="20_q0m81"]
[ext_resource type="AudioStream" uid="uid://bi52g0namhyx3" path="res://entities/player/sfx/type_03.mp3" id="21_lrq6t"]
[ext_resource type="AudioStream" uid="uid://vtcmrdkevstg" path="res://entities/player/sfx/type_04.mp3" id="22_611sg"]
[ext_resource type="AudioStream" uid="uid://mneg3sbnisil" path="res://entities/player/sfx/type_05.mp3" id="23_fsuiq"]
[ext_resource type="AudioStream" uid="uid://vt3i4hdteccb" path="res://entities/player/sfx/land.mp3" id="24_uospj"]
[ext_resource type="AudioStream" uid="uid://cwmmyssvxwh5" path="res://entities/player/sfx/wind.mp3" id="25_k377y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw1q3"]
size = Vector2(13, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_14lrl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eome6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_842el")
}, {
"duration": 1.0,
"texture": ExtResource("4_dyrne")
}, {
"duration": 1.0,
"texture": ExtResource("5_8fbs0")
}, {
"duration": 1.0,
"texture": ExtResource("6_wso6q")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_x6d5n"]
line_spacing = -4.0
font = ExtResource("14_swybl")
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_y04w6"]
random_pitch = 1.2
streams_count = 5
stream_0/stream = ExtResource("19_hncgs")
stream_1/stream = ExtResource("20_q0m81")
stream_2/stream = ExtResource("21_lrq6t")
stream_3/stream = ExtResource("22_611sg")
stream_4/stream = ExtResource("23_fsuiq")

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_layer = 5
collision_mask = 5
script = ExtResource("1_v821l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -8)
shape = SubResource("RectangleShape2D_tw1q3")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0.680711, 0.543129, 0.296702, 1)
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_14lrl")

[node name="HeldItem" type="Node2D" parent="."]
position = Vector2(0, -10)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -29.76
offset_bottom = -29.76
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_vtw4s")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -13.0
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "This is a thought."
label_settings = SubResource("LabelSettings_x6d5n")

[node name="SfxType" type="AudioStreamPlayer" parent="Control"]
stream = SubResource("AudioStreamRandomizer_y04w6")

[node name="SfxJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_kig86")

[node name="SfxWalk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_hkmpj")

[node name="SfxLand" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_uospj")

[node name="SfxWind" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_k377y")
volume_db = -40.0
autoplay = true
