[gd_scene load_steps=18 format=3 uid="uid://ljknvylncffn"]

[ext_resource type="Texture2D" uid="uid://b7mrltaasrahv" path="res://entities/santa/gfx/santa-idle0000.png" id="1_j0ng2"]
[ext_resource type="Texture2D" uid="uid://db5sd17grdhek" path="res://entities/santa/gfx/santa-idle0001.png" id="2_rm1i8"]
[ext_resource type="Texture2D" uid="uid://5sawiyarsh5t" path="res://entities/santa/gfx/santa-walk0000.png" id="3_fwhoa"]
[ext_resource type="Script" path="res://entities/santa/santa.gd" id="3_qumew"]
[ext_resource type="Texture2D" uid="uid://cvqhtmaqhlbrb" path="res://entities/santa/gfx/santa-walk0001.png" id="4_gs4ft"]
[ext_resource type="FontFile" uid="uid://cmkvmvjvwur11" path="res://addons/m3x6/m3x6.ttf" id="4_j2utb"]
[ext_resource type="Texture2D" uid="uid://3ihs7k3r38ch" path="res://entities/santa/gfx/santa-walk0002.png" id="5_7uohq"]
[ext_resource type="AudioStream" uid="uid://dhu5l2afrbm2v" path="res://entities/player/sfx/type_01.mp3" id="5_16cnx"]
[ext_resource type="AudioStream" uid="uid://ct3oqnocmm6yp" path="res://entities/player/sfx/type_02.mp3" id="6_blq1j"]
[ext_resource type="Texture2D" uid="uid://ddhrtedypah8c" path="res://entities/santa/gfx/santa-walk0003.png" id="6_k62ew"]
[ext_resource type="AudioStream" uid="uid://bi52g0namhyx3" path="res://entities/player/sfx/type_03.mp3" id="7_5cfm8"]
[ext_resource type="AudioStream" uid="uid://vtcmrdkevstg" path="res://entities/player/sfx/type_04.mp3" id="8_cst0u"]
[ext_resource type="AudioStream" uid="uid://mneg3sbnisil" path="res://entities/player/sfx/type_05.mp3" id="9_5g7ye"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ede5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j0ng2")
}, {
"duration": 1.0,
"texture": ExtResource("2_rm1i8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.25,
"texture": ExtResource("3_fwhoa")
}, {
"duration": 0.25,
"texture": ExtResource("4_gs4ft")
}, {
"duration": 0.25,
"texture": ExtResource("5_7uohq")
}, {
"duration": 0.25,
"texture": ExtResource("6_k62ew")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hlgdu"]
radius = 512.0

[sub_resource type="LabelSettings" id="LabelSettings_bawv0"]
line_spacing = -4.0
font = ExtResource("4_j2utb")
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w1fxd"]
random_pitch = 1.2
streams_count = 5
stream_0/stream = ExtResource("5_16cnx")
stream_1/stream = ExtResource("6_blq1j")
stream_2/stream = ExtResource("7_5cfm8")
stream_3/stream = ExtResource("8_cst0u")
stream_4/stream = ExtResource("9_5g7ye")

[node name="Santa" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ede5p")
animation = &"walk"
frame_progress = 0.22881
speed_scale = 0.5
script = ExtResource("3_qumew")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hlgdu")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -33.0
offset_right = -16.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -13.0
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "[Info Zone]"
label_settings = SubResource("LabelSettings_bawv0")

[node name="SfxType" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_w1fxd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
