[gd_scene load_steps=13 format=3 uid="uid://cixwciokst3p1"]

[ext_resource type="Script" path="res://inventory/items/polarized_orb.gd" id="1_8xk1t"]
[ext_resource type="Texture2D" uid="uid://bn7lgy730mmwy" path="res://entities/player/gfx/magnet0000.png" id="2_7jfnl"]
[ext_resource type="Texture2D" uid="uid://omxw4e31x0bj" path="res://entities/player/gfx/magnet0006.png" id="3_sunjn"]
[ext_resource type="Texture2D" uid="uid://dbmblo66rhnuk" path="res://entities/player/gfx/magnet0005.png" id="4_hor2l"]
[ext_resource type="Texture2D" uid="uid://ucs3emas0h22" path="res://entities/player/gfx/magnet0004.png" id="5_pprrc"]
[ext_resource type="Texture2D" uid="uid://c6qqbs6f5d3bx" path="res://entities/player/gfx/magnet0003.png" id="6_p7amd"]
[ext_resource type="Texture2D" uid="uid://cdy5htumogsle" path="res://entities/player/gfx/magnet0002.png" id="7_7vohb"]
[ext_resource type="Texture2D" uid="uid://d3eilrpjaxkr7" path="res://entities/player/gfx/magnet0001.png" id="8_c1w6v"]
[ext_resource type="AudioStream" uid="uid://di00kj02yl8mn" path="res://entities/player/sfx/effect.mp3" id="9_5r2pu"]
[ext_resource type="Script" path="res://scripts/follow.gd" id="10_t3rm8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8mgec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7jfnl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sunjn")
}, {
"duration": 1.0,
"texture": ExtResource("4_hor2l")
}, {
"duration": 1.0,
"texture": ExtResource("5_pprrc")
}, {
"duration": 1.0,
"texture": ExtResource("6_p7amd")
}, {
"duration": 1.0,
"texture": ExtResource("7_7vohb")
}, {
"duration": 1.0,
"texture": ExtResource("8_c1w6v")
}],
"loop": true,
"name": &"pull",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_c1w6v")
}, {
"duration": 1.0,
"texture": ExtResource("7_7vohb")
}, {
"duration": 1.0,
"texture": ExtResource("6_p7amd")
}, {
"duration": 1.0,
"texture": ExtResource("5_pprrc")
}, {
"duration": 1.0,
"texture": ExtResource("4_hor2l")
}, {
"duration": 1.0,
"texture": ExtResource("3_sunjn")
}],
"loop": true,
"name": &"push",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m7gem"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 100.0
emission_ring_inner_radius = 100.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -256.0
radial_accel_max = 256.0

[node name="PolarizedOrb" type="Node2D"]
script = ExtResource("1_8xk1t")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(11, 0)
sprite_frames = SubResource("SpriteFrames_8mgec")
speed_scale = 2.0

[node name="Raycast" type="RayCast2D" parent="."]
target_position = Vector2(1000, 0)
collision_mask = 2

[node name="SfxMagnet" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_5r2pu")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
physics_interpolation_mode = 2
amount = 100
process_material = SubResource("ParticleProcessMaterial_m7gem")
lifetime = 0.5
script = ExtResource("10_t3rm8")
