[gd_scene load_steps=12 format=3 uid="uid://do5n61hi8wdrr"]

[ext_resource type="Script" path="res://player/player.gd" id="1_v821l"]
[ext_resource type="Texture2D" uid="uid://3qagxcg2qlrm" path="res://addons/kenney_1-bit-platformer-pack/Tiles/Transparent/tile_0240.png" id="2_ue6ca"]
[ext_resource type="Texture2D" uid="uid://bn7lgy730mmwy" path="res://assets/magnet/magnet0000.png" id="3_svcvt"]
[ext_resource type="Texture2D" uid="uid://omxw4e31x0bj" path="res://assets/magnet/magnet0006.png" id="4_kg6yo"]
[ext_resource type="Texture2D" uid="uid://dbmblo66rhnuk" path="res://assets/magnet/magnet0005.png" id="5_mx1vm"]
[ext_resource type="Texture2D" uid="uid://ucs3emas0h22" path="res://assets/magnet/magnet0004.png" id="6_xcolb"]
[ext_resource type="Texture2D" uid="uid://c6qqbs6f5d3bx" path="res://assets/magnet/magnet0003.png" id="7_3xdtn"]
[ext_resource type="Texture2D" uid="uid://cdy5htumogsle" path="res://assets/magnet/magnet0002.png" id="8_l1jyu"]
[ext_resource type="Texture2D" uid="uid://d3eilrpjaxkr7" path="res://assets/magnet/magnet0001.png" id="9_kcbld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw1q3"]
size = Vector2(12, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_40j2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_svcvt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kg6yo")
}, {
"duration": 1.0,
"texture": ExtResource("5_mx1vm")
}, {
"duration": 1.0,
"texture": ExtResource("6_xcolb")
}, {
"duration": 1.0,
"texture": ExtResource("7_3xdtn")
}, {
"duration": 1.0,
"texture": ExtResource("8_l1jyu")
}, {
"duration": 1.0,
"texture": ExtResource("9_kcbld")
}],
"loop": true,
"name": &"pull",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_kcbld")
}, {
"duration": 1.0,
"texture": ExtResource("8_l1jyu")
}, {
"duration": 1.0,
"texture": ExtResource("7_3xdtn")
}, {
"duration": 1.0,
"texture": ExtResource("6_xcolb")
}, {
"duration": 1.0,
"texture": ExtResource("5_mx1vm")
}, {
"duration": 1.0,
"texture": ExtResource("4_kg6yo")
}],
"loop": true,
"name": &"push",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v821l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_tw1q3")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_ue6ca")

[node name="Magnet" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -5)

[node name="MagnetSprite" type="AnimatedSprite2D" parent="Magnet"]
unique_name_in_owner = true
position = Vector2(11, 0)
sprite_frames = SubResource("SpriteFrames_40j2s")
speed_scale = 2.0

[node name="MagnetCast" type="RayCast2D" parent="Magnet"]
unique_name_in_owner = true
target_position = Vector2(1000, 0)
collision_mask = 2
